# base_widget

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/base_widget/: ExampleInstrumentedTest.kt
app/src/develop/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/base_widget/: MainActivity.kt
app/src/main/java/com/example/base_widget/base/: BaseActivity.kt  BaseFragment.kt  ItemLanguage.kt  LanguageAdapter.kt  LanguageScreenActivity.kt  RatingDialog.java  SettingsActivity.kt
app/src/main/java/com/example/base_widget/common/: Extension.kt  MyApplication.kt  MyFirebaseMessagingService.kt  RemoteConfig.kt  SafeOnClickListener.kt  SharePrefUtils.kt
app/src/main/java/com/example/base_widget/custom/: CustomSeeBar.kt  ISetOnSeekBar.kt
app/src/main/java/com/example/base_widget/database/: AppDatabase.kt  Converters.kt  PetDao.kt  PlantDao.kt  WidgetDao.kt
app/src/main/java/com/example/base_widget/model/: PetModel.kt  PlantModel.kt  WidgetModel.kt
app/src/main/java/com/example/base_widget/ui/: AddNewWidget.kt  AddWidgetActivity.kt  CommonDialog.kt  GardenActivity.kt  HomeActivity.kt  PetGardenActivity.kt  PetsActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/base_widget/ui/details/: AllSelectAdapter.kt  DetailsAdapter.kt  DetailsFragment.kt  DetailsPetActivity.kt  DetailsPlantActivity.kt  ItemSelect.kt  PetGardenActivity.kt  PetSelectActivity.kt  PetSelectAdapter.kt  PlantPetSelectActivity.kt  PlantSelectActivity.kt  PlantSelectAdapter.kt
app/src/main/java/com/example/base_widget/ui/dialog/: RatingDialog.java
app/src/main/java/com/example/base_widget/ui/home/: HomeActivity.kt
app/src/main/java/com/example/base_widget/ui/setting/: SettingsActivity.kt
app/src/main/java/com/example/base_widget/ui/shop/: AllShopActivity.kt  DetailsAdapter.kt  DetailsFragment.kt  DetailsPetActivity.kt  DetailsPlantActivity.kt  DetailsPlantAdapter.kt  GridSpacingItemDecoration.kt  ItemCommon.kt  ItemTraining.kt  PetShopAdapter.kt  PlantShopActivity.kt  ShopActivity.kt  ShopAdapter.kt  ShopFragment.kt
app/src/main/java/com/example/base_widget/utils/: AppUtils.kt  BaseConfig.kt  LargeWidget.kt  MediumWidget.kt  SmallWidget.kt  WidgetSize.kt
app/src/main/res/drawable/: bg_add_widget.xml  bg_add_widget_select.xml  bg_back_button.xml  bg_button.xml  bg_button_large.xml  bg_button_small.xml  bg_button_small_disable.xml  bg_indicator_details_pet_selected.xml  bg_indicator_details_pet_un_selected.xml  bg_item_all_select.xml  bg_item_garden.xml  bg_item_language.xml  bg_item_pets.xml  bg_item_shop.xml  bg_text_all_select.xml  bg_widget_dialog.xml  btn_background.xml  ic_animal.xml  ic_arrow_right.xml  ic_arrow_right_small.xml  ic_back.xml  ic_back_shop.xml  ic_button_close.xml  ic_button_get.xml  ic_cat_hand_thumb.xml  ic_details_plant_four.xml  ic_details_plant_one.xml  ic_details_plant_three.xml  ic_details_plant_two.xml  ic_english.xml  ic_fertilize.xml  ic_food_one.xml  ic_food_selected.xml  ic_food_three.xml  ic_food_two.xml  ic_food_un_selected.xml  ic_france.xml  ic_india.xml  ic_language.xml  ic_leaves.xml  (+32 more)
app/src/main/res/layout/: activity_add_widget.xml  activity_all_shop.xml  activity_animal_shop.xml  activity_details_pet.xml  activity_details_pet_plant.xml  activity_details_plant.xml  activity_garden.xml  activity_home.xml  activity_language.xml  activity_main.xml  activity_pet_garden.xml  activity_pet_select.xml  activity_pets.xml  activity_plant__pet_select.xml  activity_plant_select.xml  activity_plant_shop.xml  activity_settings.xml  activity_shop.xml  dialog_confirm.xml  dialog_delete.xml  dialog_rating_app.xml  dialog_rename.xml  fragment_details.xml  fragment_shop.xml  item_all_select.xml  item_details_pet_plant.xml  item_details_plant.xml  item_pet_shop.xml  item_shop.xml  layout_dialog_add_widget.xml  layout_item_language.xml  popup_details.xml  preview_layout_s.xml  small_widget_layout.xml  small_widget_layout_1.xml  small_widget_layout_2.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/xml/: widget_size_l.xml  widget_size_m.xml  widget_size_s.xml
app/src/test/java/com/example/base_widget/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
