[versions]
agp = "8.0.2"
kotlin = "1.8.21"
core-ktx = "1.8.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.5.0"
constraintlayout = "2.1.4"
sdp_ssp = '1.0.6'
room =  '2.3.0'
retrofit = '2.8.1'
gson = '2.10.1'
okhttp3_logging_interceptor = '3.12.0'
coroutines = '1.5.0'
firebase-messaging-ktx = "23.4.0"
firebase-crashlytics-buildtools = "2.9.9"
base-adapter = "3.0.14"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
sdp = {group = "com.intuit.sdp", name = "sdp-android", version.ref = "sdp_ssp"}
ssp = {group = "com.intuit.ssp", name = "ssp-android", version.ref = "sdp_ssp"}
firebase-messaging-ktx = { group = "com.google.firebase", name = "firebase-messaging-ktx", version.ref = "firebase-messaging-ktx" }
firebase-crashlytics-buildtools = { group = "com.google.firebase", name = "firebase-crashlytics-buildtools", version.ref = "firebase-crashlytics-buildtools" }
room = { group = "androidx.room", name = "room-runtime", version.ref = "room"}
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room"}
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room"}
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson"}
base-adapter = { group = "io.github.cymchad", name = "BaseRecyclerViewAdapterHelper", version.ref = 'base-adapter'}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

