<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:description="@string/app_name"
    android:initialKeyguardLayout="@layout/preview_layout_s"
    android:initialLayout="@layout/preview_layout_s"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:previewImage="@mipmap/ic_launcher"
    android:resizeMode="none"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:updatePeriodMillis="10000"
    android:widgetCategory="home_screen"
    tools:targetApi="s" />