<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_details_plant">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:elevation="1dp"
        android:src="@drawable/ic_back_shop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPlant"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="1dp"
        android:fontFamily="@font/lato_bold"
        android:gravity="center"
        android:shadowColor="@color/color_shadow"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="0.5"
        android:text="@string/tvPlant"
        android:textColor="@color/white"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/ivBack"
        app:layout_constraintEnd_toStartOf="@+id/ivBackEnd"
        app:layout_constraintStart_toEndOf="@id/ivBack"
        app:layout_constraintTop_toTopOf="@id/ivBack" />

    <ImageView
        android:id="@+id/ivBackEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:elevation="1dp"
        android:src="@drawable/ic_back_shop"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivPlant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/iv_plant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivTree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/iv_tree"
        app:layout_constraintBottom_toBottomOf="@id/ivPlant"
        app:layout_constraintEnd_toEndOf="@id/ivPlant"
        app:layout_constraintStart_toStartOf="@id/ivPlant" />

    <com.example.base_widget.custom.CustomSeeBar
        android:id="@+id/sbPlant"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_8sdp"
        app:ct_backgroundBorderColor="@color/color_398032"
        app:ct_is_pet_thumb="false"
        app:ct_progressColor="@color/color_398032"
        app:ct_max_value="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivPlant" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sprout in 23:23:12"
        android:textColor="@color/color_shadow"
        app:layout_constraintEnd_toEndOf="@id/sbPlant"
        app:layout_constraintStart_toStartOf="@id/sbPlant"
        app:layout_constraintTop_toBottomOf="@+id/sbPlant" />

    <LinearLayout
        android:id="@+id/llTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTime">


        <View
            android:layout_width="@dimen/_77sdp"
            android:layout_height="@dimen/_1sdp"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_weight="1"
            android:background="@color/color_301919" />

        <LinearLayout
            android:id="@+id/llPlant"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/bg_button_large"
            android:orientation="vertical"
            android:padding="@dimen/_1sdp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_button_small"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_14sdp"
                android:paddingVertical="@dimen/_2sdp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_leaves" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:text="@string/tvPlant"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="@dimen/_77sdp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_weight="1"
            android:background="@color/color_301919" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDetailsPlant"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/llTitle"
        app:layout_constraintStart_toStartOf="@id/llTitle"
        app:layout_constraintTop_toBottomOf="@id/llTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>